EzStatWPF/MainForm.xaml

<Window x:Name="Form" x:Class="EzStatWPF.MainForm"    
        xmlns:winforms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EzStatWPF"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="MainForm" Height="620" Width="800" Loaded="Form_Loaded" Closed="Form_Closed" >
  
    
    <Window.Resources>
        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    
    
    <DockPanel x:Name="DockElement" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Menu  DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="OpenFile" Header="_Open" Click="OpenFileDialog"/>
                <MenuItem x:Name="Autofill" Header="Autofill" Click="ApplyProfileData" />
                <MenuItem x:Name="XmlGen" Header="XmlGen" Click="GenerateXml" />
                <MenuItem x:Name="Validation" Header="Validation" Click="Validation_Click" />
                <MenuItem Header="_Close" x:Name="CloseTab" Click="CloseTab_Click"/>
                <MenuItem x:Name="SaveFile"  Header="Save" Click="SaveFileClick"/>
                <MenuItem x:Name="LoadFile"  Header="Load" Click="LoadFileClick"/>
                <MenuItem x:Name="Word"  Header="CreateWord" Click="CreateWord"/>
                <MenuItem Header="UpdateHTML" x:Name="UpdateHtmlButton" Click="UpdateHtmlButton_Click" />
                <MenuItem  Header="UpdateWord" x:Name="UpdateWordButton" Click="UpdateWordButton_Click"/>
            </MenuItem>
        </Menu>
        
        <TabControl x:Name="TabPanel" DockPanel.Dock="Bottom" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="540" >
                <TabControl.Background>
                    <ImageBrush ImageSource="Sprites/Back.GIF" TileMode="Tile"/>
                </TabControl.Background>
            </TabControl>
           
        <Grid DockPanel.Dock="Top" x:Name="SpritePanel"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
                <Grid.Background>
                    <ImageBrush ImageSource="Sprites/Back.GIF"  TileMode="Tile" />
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="170*"/>
                </Grid.ColumnDefinitions>
            <!--<Image x:Name="NewReportImg" Grid.Column="0"  SnapsToDevicePixels="True" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Source="Sprites/New.GIF"/>
            <Image x:Name="LoadImg" Grid.Column="1"  SnapsToDevicePixels="True" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Source="Sprites/Load.GIF"/>
            <Image x:Name="SaveImg" Grid.Column="2"  SnapsToDevicePixels="True" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Source="Sprites/Save.GIF"/>
            <Image x:Name="CheckImg" Grid.Column="3" SnapsToDevicePixels="True"   HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Source="Sprites/Check.GIF"/>
            <Image x:Name="WordImg" Grid.Column="4"  SnapsToDevicePixels="True" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Source="Sprites/Word.GIF"/>
            <Image x:Name="XmlImg" Grid.Column="5" SnapsToDevicePixels="True"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Source="Sprites/Xml.GIF"/>
            <Image x:Name="CLoseImg" Grid.Column="6" SnapsToDevicePixels="True"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Source="Sprites/Close.GIF"/>-->
            <Button Grid.Column="0" Style="{DynamicResource NoChromeButton}" Click="OpenFileDialog" >
                <Image Source="Sprites/New.Gif" Stretch="Uniform"/>
            </Button>
            <Button Grid.Column="1" Style="{DynamicResource NoChromeButton}" Click="LoadFileClick" >
                <Image Source="Sprites/Load.Gif" Stretch="Uniform"/>
            </Button>
            <Button Grid.Column="2" Style="{DynamicResource NoChromeButton}" Click="SaveFileClick" >
                <Image Source="Sprites/Save.Gif" Stretch="Uniform"/>
            </Button>
            <Button Grid.Column="3" Style="{DynamicResource NoChromeButton}" Click="Validation_Click" >
                <Image Source="Sprites/Check.Gif" Stretch="Uniform"/>
            </Button>
            <Button Grid.Column="4" Style="{DynamicResource NoChromeButton}" Click="GenerateXml" >
                <Image Source="Sprites/Xml.Gif" Stretch="Uniform"/>
            </Button>
            <Button Grid.Column="5" Style="{DynamicResource NoChromeButton}" Click="CreateWord" >
                <Image Source="Sprites/Word.Gif" Stretch="Uniform"/>
            </Button>
            <Button Grid.Column="6" Style="{DynamicResource NoChromeButton}" Click="CloseTab_Click" >
                <Image Source="Sprites/Close.Gif" Stretch="Uniform"/>
            </Button>
        </Grid>
       
    </DockPanel>

</Window>
