EzStatWPF/SaveFileWindow.xaml

<Window x:Class="EzStatWPF.SaveFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EzStatWPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="SaveFileWindow" Height="150" Width="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="463*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox x:Name="saveName" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="120,3,0,0" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="320"/>
        <TextBox x:Name="saveDescr" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="120,3,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Stretch" Width="320"/>
        <Label Content="Назва" Grid.Column="1" HorizontalAlignment="Left" Margin="24,3,0,0" VerticalAlignment="Stretch"/>
        <Label Content="Опис" Grid.Column="1" HorizontalAlignment="Left" Margin="24,3,0,0" Grid.Row="1" VerticalAlignment="Stretch"/>
        <Button x:Name="Save" Content="Зберегти" Grid.Column="1" HorizontalAlignment="Left" Margin="124,17,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Save_Click"/>
    </Grid>
</Window>
